# Amdaris_Dorm_Project

./: .gitignore  package-lock.json
Dorm/Dorm.Server/: Dockerfile  Dorm.Server.csproj  Dorm.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Dorm/Dorm.Server/Contracts/Commands/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs
Dorm/Dorm.Server/Contracts/Commands/Ad/Create/: CreateAdCommand.cs  CreateAdCommandHandler.cs
Dorm/Dorm.Server/Contracts/Commands/Ad/Delete/: DeleteAdCommand.cs  DeleteAdCommandHandler.cs
Dorm/Dorm.Server/Contracts/Commands/Ad/Edit/: EditAdCommand.cs  EditAdCommandHandler.cs
Dorm/Dorm.Server/Contracts/Commands/Reservation/Create/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs
Dorm/Dorm.Server/Contracts/Commands/Reservation/Delete/: DeleteReservationCommand.cs  DeleteReservationCommandHandler.cs
Dorm/Dorm.Server/Contracts/Commands/StudentProfile/Delete/: DeleteStudentProfileCommand.cs  DeleteStudentProfileCommandHandler.cs
Dorm/Dorm.Server/Contracts/Commands/TicketCommands/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs  UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs
Dorm/Dorm.Server/Contracts/Commands/Washer/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs
Dorm/Dorm.Server/Contracts/Queries/: GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs
Dorm/Dorm.Server/Contracts/Queries/Ad/Get/: GetAdQuery.cs  (+1 more)
Dorm/Dorm.Server/Contracts/Queries/TicketQueries/: GetAllTicketsQuery.cs  GetAllTicketsQueryHandler.cs  GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs
Dorm/Dorm.Server/Controllers/: AdController.cs  AuthController.cs  ChatController.cs  ReservationController.cs  StudentProfileController.cs  TicketController.cs  WasherController.cs  WeatherForecastController.cs
Dorm/Dorm.Server/Hubs/: ChatHub.cs
Dorm/Dorm.Server/Properties/: launchSettings.json
Dorm/Dorm.Server/RequestData/: LoginRequest.cs  RegistrationRequest.cs
Dorm/Dorm.Tests/: Dorm.Tests.csproj  TicketTests.cs
Dorm/Dorm.Tests/Ad/: AdControllerTests.cs  AdDtoTests.cs  AdRepositoryTests.cs  AdServiceTests.cs  AdTests.cs  IAdServiceTests.cs
Dorm/Dorm.Tests/Chat/: ChatControllerTests.cs  ChatDtoTests.cs  ChatMessageDtoTests.cs  ChatMessageTests.cs  ChatRepositoryTests.cs  ChatServiceTests.cs  ChatTests.cs  ChatUserDtoTests.cs  ChatUserTests.cs
Dorm/Dorm.Tests/Reservation/: CreateReservationCommandHandlerTests.cs  DeleteReservationCommandHandlerTests.cs  ReservationControllerTests.cs  ReservationDtoTests.cs  ReservationTests.cs
Dorm/Dorm.Tests/Tickets/: ITicketServiceTests.cs  TicketControllerTests.cs  TicketDtoTests.cs  TicketRepositoryTests.cs  TicketServiceTests.cs  TicketTests.cs
Dorm/Dorm.Tests/Washer/: WasherRepositoryTests.cs  WasherServiceTests.cs  WasherTests.cs
(+151 files in other folders)
